src/main/resources/chord.proto

syntax = "proto3";

option java_package = "dev.serathiuk.javadht.chord.grpc";
option java_multiple_files = true;


message Node {
  uint32 id = 1;
  string host = 2;
  uint32 port = 3;
}

message NodeData {
  Node node = 1;
  Node nodeSuccessor = 2;
  Node nodePredecessor = 3;
}

message Entry {
  string key = 1;
  string value = 2;
}

message PutResponse {
  uint32 nodeId = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string key = 1;
  string value = 2;
  uint64 nodeId = 3;
}

message Empty {

}

service Chord {
  rpc findSuccessor(Node) returns (NodeData);
  rpc notify(Node) returns (Empty);
  rpc getNodeData(Empty) returns (NodeData);
  rpc put(Entry) returns (PutResponse);
  rpc get(GetRequest) returns (GetResponse);
}
